<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Description List</title>
  </head>
  <body>
    <h1>Description List</h1>
    <h2>HTML Terms</h2>
    <dl>
      <dt>HTML</dt> <dd>Hyper-text Markup Language</dd>
      <dt>HTML element</dt> <dd>Content between tags</dd>
      <dt>HTML tag</dt> <dd>Something HTML reads to know what to do</dd>
      <dt>angle bracket</dt> <dd>The brackets used to show where tags are</dd>
      <dt>HTML attribute</dt> <dd>dditional information about an html element</dd>
      <dt>HTML comment</dt> <dd>Something the browser doesnt read</dd>
      <dt>HTML object element</dt> <dd>Insert objects, dont add text, no closing tag</dd>
      <dt>HTML special character</dt> <dd>A character that the language uses that you need to call in a special way</dd>
    </dl>
  </body>
</html>
